# licenser

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-pr.yml
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/org/cadixdev/gradle/licenser/: LicenserPluginFunctionalTest.groovy
src/main/groovy/net/minecrell/gradle/license/: LicenseExtension.groovy  LicenseGradle.groovy  LicenseHeader.groovy
src/main/groovy/net/minecrell/gradle/license/tasks/: LicenseCheck.groovy  LicenseFormat.groovy  LicenseTask.groovy
src/main/groovy/net/minecrell/gradle/licenser/: LicenseExtension.groovy  LicenseProperties.groovy  LicenseTaskProperties.groovy  LicenseViolationException.java  Licenser.groovy
src/main/groovy/net/minecrell/gradle/licenser/header/: CommentHeaderFormat.groovy  Header.groovy  HeaderFormat.java  HeaderFormatRegistry.groovy  HeaderFormats.groovy  HeaderStyle.groovy  PreparedCommentHeader.groovy  PreparedHeader.java  StandardHeaderFormat.groovy
src/main/groovy/net/minecrell/gradle/licenser/tasks/: LicenseCheck.groovy  LicenseTask.groovy  LicenseUpdate.groovy
src/main/groovy/net/minecrell/gradle/licenser/util/: CaseInsensitiveMap.groovy  HeaderHelper.java  StringHelper.java
src/main/groovy/org/cadixdev/gradle/licenser/: LicenseExtension.groovy  LicenseProperties.groovy  LicenseTaskProperties.groovy  LicenseViolationException.java  Licenser.groovy
src/main/groovy/org/cadixdev/gradle/licenser/header/: CommentHeaderFormat.groovy  Header.groovy  HeaderFormat.java  HeaderFormatRegistry.groovy  HeaderStyle.groovy  PreparedCommentHeader.groovy  PreparedHeader.java
src/main/groovy/org/cadixdev/gradle/licenser/tasks/: LicenseCheck.groovy  LicenseTask.groovy  LicenseUpdate.groovy
src/main/groovy/org/cadixdev/gradle/licenser/util/: CaseInsensitiveMap.groovy  HeaderHelper.java
src/test/groovy/org/cadixdev/gradle/licenser/: LicenseExtensionTest.groovy  LicenserPluginTest.groovy
src/test/groovy/org/cadixdev/gradle/licenser/header/: HeaderFormatRegistryTest.groovy  HeaderStyleTest.groovy
src/test/groovy/org/cadixdev/gradle/licenser/util/: HeaderHelperTest.groovy
