plugins {
    id 'java-gradle-plugin'
    id 'groovy'

    id 'com.gradle.plugin-publish' version '0.9.10'

    id 'net.minecrell.licenser' version '0.4.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'org.cadixdev.gradle'
version = '0.5.0-SNAPSHOT'
description = 'A simple license header manager for Gradle'

dependencies {
    implementation gradleApi()
}

license {
    include '**/*.java'
    include '**/*.groovy'
}

task sourceJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    archiveClassifier = 'groovydoc'
    from groovydoc.destinationDir
}

gradlePlugin {
    plugins {
        licenser {
            id = 'org.cadixdev.licenser'
            implementationClass = 'org.cadixdev.gradle.licenser.Licenser'
        }
    }
}

pluginBundle {
    website = 'https://github.com/CadixDev/licenser'
    vcsUrl = website
    description = project.description
    tags = ['license']

    plugins {
        licenserPlugin {
            id = 'org.cadixdev.licenser'
            displayName = 'licenser'
        }
    }
}
